
#cf1628
#f3c108

#042b92
#1488db

SMALL TITLE

<div
class="row fw-bold fs-4 mt-3 mb-3"
style="background-color: #cf1628; color: white"
>
<div class="col m-1">ĐỐI TƯỢNG & ĐIỀU KIỆN DỰ TUYỂN</div>
</div>


BIG TITLE

<div class="row fs-1 fw-bold mt-3 text-center" style="color: #cf1628">
        Sổ tay Tuyển sinh Đại học 2025
      </div>
      <hr class="row" />

NOTE

<img
        src="../assets/icons/triangle-warning.png"
        alt="references"
        style="height: 1.3rem; margin-right: 0.2rem"
        draggable="false"
      />
      <strong>Chú ý:</strong>


head


  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cổng Đại học - Holland codes</title>
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
      crossorigin="anonymous"
    ></script>
    <link
      rel="shortcut icon"
      href="../assets/logo/logo.png"
      type="image/x-icon"
    />
    <!-- Select picker -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/css/bootstrap-select.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/js/bootstrap-select.min.js"></script>
    <!-- Other style -->
    <link rel="stylesheet" href="../styles/additional_style.css" />
    <!-- MathJax -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script
      id="MathJax-script"
      async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
    ></script>
  </head>


NAV BAR


<nav class="navbar navbar-expand-lg bg-body-tertiary mb-5 sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><img src="../assets/logo/logo.png" alt="logo" style="height: 8vh"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="./index.html">Trang chủ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./filter.html">Bộ lọc tìm kiếm</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./holland.html"
                >Trắc nghiệm hướng nghiệp</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./query_result.html"
                >Kết quả tìm kiếm</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./compare.html">So sánh</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Tra cứu thông tin
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a
                    class="dropdown-item"
                    href="./introduce_industry_school.html"
                    target="_blank"
                    >Giới thiệu ngành - trường Đại học</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="./regulation_uni_admission.html"
                    target="_blank"
                    >Sổ tay Tuyển sinh Đại học</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="./regulation_uni_training.html"
                    target="_blank"
                    >Sổ tay sinh viên</a
                  >
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>